{
  "name": "minireq",
  "version": "1.0.0",
  "description": "A minimal request library for the browser",
  "main": "build/bundle.cjs.js",
  "module": "build/bundle.esm.js",
  "typings": "build/index.d.ts",
  "scripts": {
    "build": "tsc --project tsconfig.build.json && pnpm run build:esm && pnpm run build:cjs",
    "build:esm": "rollup build/index.js --format esm --file build/bundle.esm.js",
    "build:cjs": "rollup build/index.js --format cjs --file build/bundle.cjs.js",
    "test": "start-server-and-test start-server :3000 'karma start'",
    "debug": "start-server-and-test debug-server :3000 'DEBUG=1 karma start'",
    "start-server": "pnpm run copy-db && json-server -q -m test/support/middleware.js --watch test/support/db.json",
    "debug-server": "pnpm run copy-db && json-server -m test/support/middleware.js --watch test/support/db.json",
    "copy-db": "cp test/support/data.json test/support/db.json"
  },
  "author": "Jan van Brügge",
  "license": "MIT",
  "devDependencies": {
    "@types/assert": "^1.4.6",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "assert": "^2.0.0",
    "json-server": "^0.15.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-firefox-launcher": "^1.3.0",
    "karma-mocha": "^1.3.0",
    "karma-typescript": "^4.1.1",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "rollup": "^1.31.0",
    "start-server-and-test": "^1.10.8",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "prettier": {
    "singleQuote": true
  }
}
