{
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "format": "prettier --write .",
    "docs": "rm -r docs; typedoc --options configs/typedoc.json && touch docs/.nojekyll",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.(js|ts|json|yaml)": "prettier --write"
  },
  "commithelper": {
    "scopes": [
      "browser",
      "node",
      "common"
    ],
    "scopeOverrides": {
      "chore": [
        "tools",
        "refactor",
        "release",
        "test",
        "deps",
        "docs"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvanbruegge/minireq.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/jvanbruegge/minireq/issues"
  },
  "homepage": "https://github.com/jvanbruegge/minireq#readme",
  "devDependencies": {
    "@minireq/common": "workspace:^2.0.0",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "commithelper": "^1.1.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "husky": "^5.2.0",
    "lint-staged": "^10.5.4",
    "prettier": "^2.1.2",
    "rollup": "^2.28.2",
    "typedoc": "^0.20.34",
    "typescript": "^4.0.3"
  },
  "prettier": "./configs/.prettierrc.json"
}
